# BungeePermsWL

./: pom.xml
src/main/java/io/quintus/bungeepermswl/: BungeePermsWL.java
src/main/resources/: plugin.yml
